<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Thank you</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Ysabeau+SC:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        h1 {
            text-align: center;
            font-family: 'Ysabeau SC', sans-serif;
        }
        body {
            background-color: #f5f5f5;
            font-family: 'Ysabeau SC', sans-serif;
        }

        #thankyou {
            text-align: center;
            margin-top: 100px;
        }

        #thankyou h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
            color: #333;
        }

        .social {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -20px 0 0;
  height: 100px;
}


.social a {
  text-align: center;
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background-color: #0A1828;
  color: #ffffff;
  line-height: 30px;
}

.social a:hover {
  color: #068D9D;
}
        
    </style>
</head>

<body>
    <header>
        <h1>Got it!</h1>
    </header>

    <div id="thankyou">
        <h2>Thank you for your message. We'll be in touch as soon as we can. Hang tight!</h2>
    </div>

    <footer>
        <div class="social">
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
            <a href="https://www.twitter.com" class="fa fa-twitter"></a>
        </div>
    </footer>
</body>

</html>
